MONGO_URL = mongodb+srv://johnobed3108:oqDwknCLSTavRtvE@fullstack-blog-project.3sssojo.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog-project
SESSION_KEY = mykey2392
CLOUDINARY_NAME = dqrmgthys
CLOUDINARY_KEY = 863697555857913
CLOUDINARY_SECRET_KEY = BZ0tkaCdw36dERurN7XmPJjcjxk